#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=12:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks-per-node=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --nodes=1          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name HVC      # you can give your job a name for easier identification (same as -J)
#SBATCH --exclusive
 
########## Command Lines to Run ##########

cd ~/hybrid-vector-clocks                   ### change to the directory where your code is located
 
bash run_simulation.sh          ### call your executable
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file